# log-processing

./: .gitignore  README.md  pom.xml
src/main/java/com/example/kafka/: LogConsumerApp.java  LogProducerApp.java
src/main/java/com/example/kafka/config/: KafkaConfig.java
src/main/java/com/example/kafka/consumer/: LogConsumer.java
src/main/java/com/example/kafka/producer/: LogProducer.java
src/main/java/com/example/kafka/serialization/: JsonDeserializer.java  JsonSerializer.java
src/main/java/com/model/: LogEntry.java
src/main/resources/: logback.xml
